<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>

  <body>

    <!-- Header/Navigation -->
    <header>
      <nav>
        <div class="logo">
          <a href="index."></a>COLMAR ACADEMY
        </div>
        <div class="menu">
          <ul>
            <li>On campus</li>
            <li>Online</li>
            <li>For companies</li>
            <li>Sign in</li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Banner -->
    <div class="banner">

      <div class="content container">
        <div class="image-container">
          <img src="resources/images/banner.jpg" alt="students working at a table">
        </div>
        <div id="start-cta">
          <h1>Learn something new everyday</h1>
          <p>Lorem ipsum dolor sit amet, concsecttetur adipiscing elit.</p>
          <div id="button">Start here</div>
        </div>
      </div>
    </div>

    <!-- Supporting/Info Section -->
    <div class="supporting">

      <div class="quote">
        <div class="image-container">
          <img src="resources/images/banner.jpg" alt="students working at a table">
        </div>
        <div id="text-info">
          <h2>It never hurst to keep practicing</h2>
          <p>Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here Lorem text here </p>
          <p>Read more</p>
        </div>
      </div>

      <div class="sidebar">
        <div class="content">
          <div class="image-container">
            <img src="resources/images/information-orientation.jpg" alt="students working at a table">
          </div>
          <div id="text-info">
            <h3>Orientation Date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <p>Read more</p>
          </div>
        </div>

        <div class="content">
          <div class="image-container">
            <img src="resources/images/information-orientation.jpg" alt="students working at a table">
          </div>
          <div id="text-info">
            <h3>Orientation Date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <p>Read more</p>
          </div>
        </div>

        <div class="content">
          <div class="image-container">
            <img src="resources/images/information-guest-lecture.jpg" alt="students working at a table">
          </div>
          <div id="text-info">
            <h3>Orientation Date</h3>
            <p>Join a kyenote with Oliver Sack about music in medical treatmnet</p>
            <p>Read more</p>
          </div>
        </div>

      </div>


    </div>


    <!-- Classes -->
    <div class="classes">
      <p>TEST</p>

    </div>

    <!-- Thesis Exhibits -->
    <div class="exhibits container">
      <p>TEST</p>

    </div>


    <!-- Footer -->
    <div class="container">
      <footer>
        <div>
          <p>2016 Colmar Academy. All Rights Reserved</p>
        </div>
        <div>
          <p>Terms</p>
          <p>Privacy</p>
        </div>
      </footer>
    </div>


  </body>
</html>
